<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./luck.png" type="image/png">
    <title>Sorteio</title>

    <script>

        function loaded() {

            // CÓDIGO PARA ESTILIZAÇÃO

            const borderStyle = function (x) {

                return {
                    this: x,
                    onMouseOn: function (y) {
                        return this.style.backgroundColor = "#B9B7BD"
                    },
                    onMouseClose: function (y) {
                        return this.style.backgroundColor = "#EBE7D0"
                    },
                    borderBottomOn: function (y) {
                        return this.style.borderColor = "#EBE7D0"
                    },
                    borderBottomOff: function (y) {
                        return this.style.borderColor = "#32CD30"
                    }
                }
            }

            let a = [borderStyle(this)]
            let p = a[0]

            let back = document.getElementById("back")
            back.onmouseover = p.borderBottomOn
            back.onmouseout = p.borderBottomOff

            let h2 = document.getElementById("h2")
            h2.onmouseover = p.borderBottomOn
            h2.onmouseout = p.borderBottomOff

            let input1 = document.getElementById("i1")
            input1.onmouseover = p.onMouseOn
            input1.onmouseout = p.onMouseClose

            let input2 = document.getElementById("i2")
            input2.onmouseover = p.onMouseOn
            input2.onmouseout = p.onMouseClose

            let input3 = document.getElementById("i3")
            input3.onmouseover = p.onMouseOn
            input3.onmouseout = p.onMouseClose

            let input4 = document.getElementById("i4")
            input4.onmouseover = p.onMouseOn
            input4.onmouseout = p.onMouseClose

            let input5 = document.getElementById("i5")
            input5.onmouseover = p.onMouseOn
            input5.onmouseout = p.onMouseClose

            let input6 = document.getElementById("i6")
            input6.onmouseover = p.onMouseOn
            input6.onmouseout = p.onMouseClose

            let input7 = document.getElementById("i7")
            input7.onmouseover = p.onMouseOn
            input7.onmouseout = p.onMouseClose

            let input8 = document.getElementById("i8")
            input8.onmouseover = p.onMouseOn
            input8.onmouseout = p.onMouseClose

            let input9 = document.getElementById("i9")
            input9.onmouseover = p.onMouseOn
            input9.onmouseout = p.onMouseClose

            let input10 = document.getElementById("i10")
            input10.onmouseover = p.onMouseOn
            input10.onmouseout = p.onMouseClose

            let input11 = document.getElementById("i11")
            input11.onmouseover = p.onMouseOn
            input11.onmouseout = p.onMouseClose

            let input12 = document.getElementById("i12")
            input12.onmouseover = p.onMouseOn
            input12.onmouseout = p.onMouseClose

            let input13 = document.getElementById("i13")
            input13.onmouseover = p.onMouseOn
            input13.onmouseout = p.onMouseClose

            let input14 = document.getElementById("i14")
            input14.onmouseover = p.onMouseOn
            input14.onmouseout = p.onMouseClose

            let input15 = document.getElementById("i15")
            input15.onmouseover = p.onMouseOn
            input15.onmouseout = p.onMouseClose

            let input16 = document.getElementById("i16")
            input16.onmouseover = p.onMouseOn
            input16.onmouseout = p.onMouseClose

            let input17 = document.getElementById("i17")
            input17.onmouseover = p.onMouseOn
            input17.onmouseout = p.onMouseClose

            let input18 = document.getElementById("i18")
            input18.onmouseover = p.onMouseOn
            input18.onmouseout = p.onMouseClose

            let input19 = document.getElementById("i19")
            input19.onmouseover = p.onMouseOn
            input19.onmouseout = p.onMouseClose

            let input20 = document.getElementById("i20")
            input20.onmouseover = p.onMouseOn
            input20.onmouseout = p.onMouseClose

            let input21 = document.getElementById("i21")
            input21.onmouseover = p.onMouseOn
            input21.onmouseout = p.onMouseClose

            let input22 = document.getElementById("i22")
            input22.onmouseover = p.onMouseOn
            input22.onmouseout = p.onMouseClose

            let input23 = document.getElementById("i23")
            input23.onmouseover = p.onMouseOn
            input23.onmouseout = p.onMouseClose

            let input24 = document.getElementById("i24")
            input24.onmouseover = p.onMouseOn
            input24.onmouseout = p.onMouseClose

            let input25 = document.getElementById("i25")
            input25.onmouseover = p.onMouseOn
            input25.onmouseout = p.onMouseClose

            let input26 = document.getElementById("i26")
            input26.onmouseover = p.onMouseOn
            input26.onmouseout = p.onMouseClose

            let input27 = document.getElementById("i27")
            input27.onmouseover = p.onMouseOn
            input27.onmouseout = p.onMouseClose

            let input28 = document.getElementById("i28")
            input28.onmouseover = p.onMouseOn
            input28.onmouseout = p.onMouseClose

            let input29 = document.getElementById("i29")
            input29.onmouseover = p.onMouseOn
            input29.onmouseout = p.onMouseClose

            let input30 = document.getElementById("i30")
            input30.onmouseover = p.onMouseOn
            input30.onmouseout = p.onMouseClose

            let input31 = document.getElementById("i31")
            input31.onmouseover = p.onMouseOn
            input31.onmouseout = p.onMouseClose

            let input32 = document.getElementById("i32")
            input32.onmouseover = p.onMouseOn
            input32.onmouseout = p.onMouseClose

            let input33 = document.getElementById("i33")
            input33.onmouseover = p.onMouseOn
            input33.onmouseout = p.onMouseClose

            let input34 = document.getElementById("i34")
            input34.onmouseover = p.onMouseOn
            input34.onmouseout = p.onMouseClose

            let input35 = document.getElementById("i35")
            input35.onmouseover = p.onMouseOn
            input35.onmouseout = p.onMouseClose

            let input36 = document.getElementById("i36")
            input36.onmouseover = p.onMouseOn
            input36.onmouseout = p.onMouseClose

            let input37 = document.getElementById("i37")
            input37.onmouseover = p.onMouseOn
            input37.onmouseout = p.onMouseClose

            let input38 = document.getElementById("i38")
            input38.onmouseover = p.onMouseOn
            input38.onmouseout = p.onMouseClose

            let input39 = document.getElementById("i39")
            input39.onmouseover = p.onMouseOn
            input39.onmouseout = p.onMouseClose

            let input40 = document.getElementById("i40")
            input40.onmouseover = p.onMouseOn
            input40.onmouseout = p.onMouseClose

            let input41 = document.getElementById("i41")
            input41.onmouseover = p.onMouseOn
            input41.onmouseout = p.onMouseClose

            let input42 = document.getElementById("i42")
            input42.onmouseover = p.onMouseOn
            input42.onmouseout = p.onMouseClose

            let input43 = document.getElementById("i43")
            input43.onmouseover = p.onMouseOn
            input43.onmouseout = p.onMouseClose

            let input44 = document.getElementById("i44")
            input44.onmouseover = p.onMouseOn
            input44.onmouseout = p.onMouseClose

            let input45 = document.getElementById("i45")
            input45.onmouseover = p.onMouseOn
            input45.onmouseout = p.onMouseClose

            let input46 = document.getElementById("i46")
            input46.onmouseover = p.onMouseOn
            input46.onmouseout = p.onMouseClose

            let input47 = document.getElementById("i47")
            input47.onmouseover = p.onMouseOn
            input47.onmouseout = p.onMouseClose

            let input48 = document.getElementById("i48")
            input48.onmouseover = p.onMouseOn
            input48.onmouseout = p.onMouseClose

            let input49 = document.getElementById("i49")
            input49.onmouseover = p.onMouseOn
            input49.onmouseout = p.onMouseClose

            let input50 = document.getElementById("i50")
            input50.onmouseover = p.onMouseOn
            input50.onmouseout = p.onMouseClose


            // FUNÇÃO PRINCIPAL, RESPONSÁVEL PELA ATRIBUIÇÃO DE VALORES INSERIDOS NOS INPUT PELO USUÁRIO.

            function principal(x) {
                return x.value
            }

            // FUNÇÃO PARA O SORTEIO

            function sorteio() {

                let i1 = document.getElementById("i1")
                let n1 = principal(i1)

                let i2 = document.getElementById("i2")
                let n2 = principal(i2)

                let i3 = document.getElementById("i3")
                let n3 = principal(i3)

                let i4 = document.getElementById("i4")
                let n4 = principal(i4)

                let i5 = document.getElementById("i5")
                let n5 = principal(i5)

                let i6 = document.getElementById("i6")
                let n6 = principal(i6)

                let i7 = document.getElementById("i7")
                let n7 = principal(i7)

                let i8 = document.getElementById("i8")
                let n8 = principal(i8)

                let i9 = document.getElementById("i9")
                let n9 = principal(i9)

                let i10 = document.getElementById("i10")
                let n10 = principal(i10)

                let i11 = document.getElementById("i11")
                let n11 = principal(i11)

                let i12 = document.getElementById("i12")
                let n12 = principal(i12)

                let i13 = document.getElementById("i13")
                let n13 = principal(i13)

                let i14 = document.getElementById("i14")
                let n14 = principal(i14)

                let i15 = document.getElementById("i15")
                let n15 = principal(i15)

                let i16 = document.getElementById("i16")
                let n16 = principal(i16)

                let i17 = document.getElementById("i17")
                let n17 = principal(i17)

                let i18 = document.getElementById("i18")
                let n18 = principal(i18)

                let i19 = document.getElementById("i19")
                let n19 = principal(i19)

                let i20 = document.getElementById("i20")
                let n20 = principal(i20)

                let i21 = document.getElementById("i21")
                let n21 = principal(i21)

                let i22 = document.getElementById("i22")
                let n22 = principal(i22)

                let i23 = document.getElementById("i23")
                let n23 = principal(i23)

                let i24 = document.getElementById("i24")
                let n24 = principal(i24)

                let i25 = document.getElementById("i25")
                let n25 = principal(i25)

                let i26 = document.getElementById("i26")
                let n26 = principal(i26)

                let i27 = document.getElementById("i27")
                let n27 = principal(i27)

                let i28 = document.getElementById("i28")
                let n28 = principal(i28)

                let i29 = document.getElementById("i29")
                let n29 = principal(i29)

                let i30 = document.getElementById("i30")
                let n30 = principal(i30)

                let i31 = document.getElementById("i31")
                let n31 = principal(i31)

                let i32 = document.getElementById("i32")
                let n32 = principal(i32)

                let i33 = document.getElementById("i33")
                let n33 = principal(i33)

                let i34 = document.getElementById("i34")
                let n34 = principal(i34)

                let i35 = document.getElementById("i35")
                let n35 = principal(i35)

                let i36 = document.getElementById("i36")
                let n36 = principal(i36)

                let i37 = document.getElementById("i37")
                let n37 = principal(i37)

                let i38 = document.getElementById("i38")
                let n38 = principal(i38)

                let i39 = document.getElementById("i39")
                let n39 = principal(i39)

                let i40 = document.getElementById("i40")
                let n40 = principal(i40)

                let i41 = document.getElementById("i41")
                let n41 = principal(i41)

                let i42 = document.getElementById("i42")
                let n42 = principal(i42)

                let i43 = document.getElementById("i43")
                let n43 = principal(i43)

                let i44 = document.getElementById("i44")
                let n44 = principal(i44)

                let i45 = document.getElementById("i45")
                let n45 = principal(i45)

                let i46 = document.getElementById("i46")
                let n46 = principal(i46)

                let i47 = document.getElementById("i47")
                let n47 = principal(i47)

                let i48 = document.getElementById("i48")
                let n48 = principal(i48)

                let i49 = document.getElementById("i49")
                let n49 = principal(i49)

                let i50 = document.getElementById("i50")
                let n50 = principal(i50)

                var person = [n1, n2, n3, n4, n5, n6, n7, n8, n9, n10,
                    n11, n12, n13, n14, n15, n16, n17, n18, n19, n20,
                    n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
                    n31, n32, n33, n34, n35, n36, n37, n38, n39, n40,
                    n41, n42, n43, n44, n45, n46, n47, n48, n49, n50]

                let people = person.length
                let rational = Math.floor(Math.random() * people)
                let sorteado = person[rational]


                let h1 = document.getElementById("h1")
                h1.innerHTML = sorteado

            }

            function play() {

                setTimeout(sorteio, 3000)

            }

            h2.onclick = play

        }
    </script>

    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background-color: #212223;
        }

        #quadro {
            position: relative;
            background-color: #121110;
            max-width: 1050px;
            height: 1700px;

            margin: auto;
            padding: 30px;
            padding-left: 0px;
            margin-top: 50px;
            margin-bottom: 50px;

            border: 5px solid #32CD30;
            border-radius: 70px;
        }

        #h1 {
            position: absolute;
            text-align: center;
            color: #EBE7D0;
            font-family: 'Press Start 2P';
            font-size: 40px;
            margin-left: 27%;
            margin-top: 20px;
        }

        #back {
            position: absolute;
            color: #EBE7D0;
            font-family: 'Press Start 2P';
            padding: 8px;
            font-size: 20px;
            margin-left: 15px;

            text-decoration: none;
            background-color: #121110;
            border: 5px solid #32CD30;
            border-radius: 35px;
            cursor: pointer;
        }

        #back:hover {
            color: #32CD30;
        }

        #h2 {
            position: absolute;
            text-align: center;
            margin-top: 100px;
            margin-left: 35%;
            padding: 15px;

            color: #EBE7D0;
            font-family: 'Press Start 2P';
            font-size: 30px;
            background-color: #32CD30;
            border: 5px solid #32CD30;
            border-radius: 35px;
            cursor: pointer;
        }

        #h2:active {
            background: #EBE7D0;
            color: #32CD30;
        }

        #list_one {
            position: absolute;
            max-width: 300px;
            margin-top: 225px;
            margin-left: 180px;
        }

        #list_two {
            position: absolute;
            max-width: 300px;
            margin-top: 225px;
            margin-left: 550px;
        }

        #list_three {
            position: absolute;
            max-width: 300px;
            margin-top: 525px;
            margin-left: 180px;
        }

        #list_four {
            position: absolute;
            max-width: 300px;
            margin-top: 525px;
            margin-left: 550px;
        }

        #list_five {
            position: absolute;
            max-width: 300px;
            margin-top: 825px;
            margin-left: 180px;
        }

        #list_six {
            position: absolute;
            max-width: 300px;
            margin-top: 825px;
            margin-left: 550px;
        }

        #list_seven {
            position: absolute;
            max-width: 300px;
            margin-top: 1125px;
            margin-left: 180px;
        }

        #list_eight {
            position: absolute;
            max-width: 300px;
            margin-top: 1125px;
            margin-left: 550px;
        }

        #list_nine {
            position: absolute;
            max-width: 300px;
            margin-top: 1425px;
            margin-left: 180px;
        }

        #list_ten {
            position: absolute;
            max-width: 300px;
            margin-top: 1425px;
            margin-left: 550px;
        }

        input {
            padding: 12px;
            padding-right: 0;
            font-weight: bold;
            box-sizing: border-box;

            color: #121110;
            background: #EBE7D0;
            text-align: center;
            font-family: 'Press Start 2P';
            font-size: 13px;

            margin-bottom: 10px;
            border-radius: 30px;
            outline-color: #32CD30;
        }

        /*RESPONSIVIDADE MOBILE*/

        @media screen and (max-width: 1280px) {/*NEST HUB MAX*/

            * {
                padding: 0%;
                margin: 0%;
            }

            body {
                background-color: #212223;
            }

            #quadro {
                position: relative;
                background-color: #121110;
                max-width: 850px;
                height: 2200px;

                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 30px;

                border: 15px solid #32CD30;
                border-radius: 70px;
            }

            #h1 {
                position: absolute;
                text-align: center;
                max-width: 1000px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 3.5vw;

                margin-left: 18%;
                margin-top: 20px;
            }

            #h2 {

                position: absolute;
                text-align: center;
                margin-top: 100px;
                margin-left: 33%;
                padding: 15px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 30px;
                background-color: #32CD30;
                border: 5px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;

            }

            #h2:active {
                background: #EBE7D0;
                color: #32CD30;
            }

            #back {
                position: absolute;
                color: #EBE7D0;
                font-family: 'Press Start 2P';
                padding: 15px;
                font-size: 1.8vw;
                margin-left: 15px;

                text-decoration: none;
                background-color: #121110;
                border: 10px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;
            }

            #back:hover {
                color: #32CD30;
            }

            #list_one {
                position: absolute;
                max-width: 300px;
                margin-top: 270px;
                margin-left: 100px;
            }

            #list_two {
                position: absolute;
                max-width: 300px;
                margin-top: 270px;
                margin-left: 460px;
            }

            #list_three {
                position: absolute;
                max-width: 300px;
                margin-top: 650px;
                margin-left: 100px;
            }

            #list_four {
                position: absolute;
                max-width: 300px;
                margin-top: 650px;
                margin-left: 460px;
            }

            #list_five {
                position: absolute;
                max-width: 300px;
                margin-top: 1025px;
                margin-left: 100px;
            }

            #list_six {
                position: absolute;
                max-width: 300px;
                margin-top: 1025px;
                margin-left: 460px;
            }

            #list_seven {
                position: absolute;
                max-width: 300px;
                margin-top: 1425px;
                margin-left: 100px;
            }

            #list_eight {
                position: absolute;
                max-width: 300px;
                margin-top: 1425px;
                margin-left: 460px;
            }

            #list_nine {
                position: absolute;
                max-width: 300px;
                margin-top: 1825px;
                margin-left: 100px;
            }

            #list_ten {
                position: absolute;
                max-width: 300px;
                margin-top: 1825px;
                margin-left: 460px;
            }

            input {
                width: 300px;
                box-sizing: border-box;

                color: #121110;
                background: #EBE7D0;
                text-align: center;
                font-family: 'Press Start 2P';
                font-weight: bold;
                font-size: 1.4vw;

                padding: 12px;
                margin-bottom: 18px;
                border-radius: 30px;
                outline-color: #32CD30;
            }

        }

        @media screen and (max-width: 1024px) {
            /*NEST HUB*/

            * {
                padding: 0%;
                margin: 0%;
            }

            body {
                background-color: #212223;
            }

            #quadro {
                position: relative;
                background-color: #121110;
                max-width: 650px;
                height: 2100px;

                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 30px;

                border: 15px solid #32CD30;
                border-radius: 70px;
            }

            #h1 {
                position: absolute;
                text-align: center;
                max-width: 1000px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 3.5vw;

                margin-left: 15%;
                margin-top: 20px;
            }

            #h2 {

                position: absolute;
                text-align: center;
                margin-top: 100px;
                margin-left: 28%;
                padding: 15px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 30px;
                background-color: #32CD30;
                border: 5px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;

            }

            #h2:active {
                background: #EBE7D0;
                color: #32CD30;
            }

            #back {
                position: absolute;
                color: #EBE7D0;
                font-family: 'Press Start 2P';
                padding: 15px;
                font-size: 1.8vw;
                margin-left: 15px;

                text-decoration: none;
                background-color: #121110;
                border: 10px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;
            }

            #back:hover {
                color: #32CD30;
            }

            #list_one {
                position: absolute;
                max-width: 300px;
                margin-top: 270px;
                margin-left: 50px;
            }

            #list_two {
                position: absolute;
                max-width: 300px;
                margin-top: 270px;
                margin-left: 360px;
            }

            #list_three {
                position: absolute;
                max-width: 300px;
                margin-top: 650px;
                margin-left: 50px;
            }

            #list_four {
                position: absolute;
                max-width: 300px;
                margin-top: 650px;
                margin-left: 360px;
            }

            #list_five {
                position: absolute;
                max-width: 300px;
                margin-top: 1025px;
                margin-left: 50px;
            }

            #list_six {
                position: absolute;
                max-width: 300px;
                margin-top: 1025px;
                margin-left: 360px;
            }

            #list_seven {
                position: absolute;
                max-width: 300px;
                margin-top: 1400px;
                margin-left: 50px;
            }

            #list_eight {
                position: absolute;
                max-width: 300px;
                margin-top: 1400px;
                margin-left: 360px;
            }

            #list_nine {
                position: absolute;
                max-width: 300px;
                margin-top: 1775px;
                margin-left: 50px;
            }

            #list_ten {
                position: absolute;
                max-width: 300px;
                margin-top: 1775px;
                margin-left: 360px;
            }

            input {
                width: 250px;
                box-sizing: border-box;

                color: #121110;
                background: #EBE7D0;
                font-family: 'Press Start 2P';
                text-align: center;
                font-weight: bold;
                font-size: 1.4vw;

                padding: 12px;
                margin-bottom: 18px;
                border-radius: 30px;
                outline-color: #32CD30;
            }

        }
        @media screen and (max-width: 912px) {
            /*SURFACE PRO 7*/

            * {
                padding: 0%;
                margin: 0%;
            }

            body {
                background-color: #212223;
            }

            #quadro {
                position: relative;
                background-color: #121110;
                max-width: 580px;
                height: 2100px;

                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 30px;

                border: 15px solid #32CD30;
                border-radius: 70px;
            }

            #h1 {
                position: absolute;
                text-align: center;
                max-width: 1000px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 3.5vw;

                margin-left: 15%;
                margin-top: 20px;
            }

            #h2 {

                position: absolute;
                text-align: center;
                margin-top: 100px;
                margin-left: 28%;
                padding: 15px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 30px;
                background-color: #32CD30;
                border: 5px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;

            }

            #h2:active {
                background: #EBE7D0;
                color: #32CD30;
            }

            #back {
                position: absolute;
                color: #EBE7D0;
                font-family: 'Press Start 2P';
                padding: 12px;
                font-size: 1.5vw;
                margin-left: 15px;

                text-decoration: none;
                background-color: #121110;
                border: 10px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;
            }

            #back:hover {
                color: #32CD30;
            }

            #list_one {
                position: absolute;
                max-width: 300px;
                margin-top: 270px;
                margin-left: 50px;
            }

            #list_two {
                position: absolute;
                max-width: 300px;
                margin-top: 270px;
                margin-left: 320px;
            }

            #list_three {
                position: absolute;
                max-width: 300px;
                margin-top: 650px;
                margin-left: 50px;
            }

            #list_four {
                position: absolute;
                max-width: 300px;
                margin-top: 650px;
                margin-left: 320px;
            }

            #list_five {
                position: absolute;
                max-width: 300px;
                margin-top: 1025px;
                margin-left: 50px;
            }

            #list_six {
                position: absolute;
                max-width: 300px;
                margin-top: 1025px;
                margin-left: 320px;
            }

            #list_seven {
                position: absolute;
                max-width: 300px;
                margin-top: 1400px;
                margin-left: 50px;
            }

            #list_eight {
                position: absolute;
                max-width: 300px;
                margin-top: 1400px;
                margin-left: 320px;
            }

            #list_nine {
                position: absolute;
                max-width: 300px;
                margin-top: 1775px;
                margin-left: 50px;
            }

            #list_ten {
                position: absolute;
                max-width: 300px;
                margin-top: 1775px;
                margin-left: 320px;
            }

            input {
                width: 220px;
                box-sizing: border-box;

                color: #121110;
                background: #EBE7D0;
                font-family: 'Press Start 2P';
                text-align: center;
                font-weight: bold;
                font-size: 1.4vw;

                padding: 12px;
                margin-bottom: 18px;
                border-radius: 30px;
                outline-color: #32CD30;
            }

        }
        @media screen and (max-width: 820px) {/*iPad AIR*/
            
            * {
                padding: 0%;
                margin: 0%;
            }

            body {
                background-color: #212223;
            }

            #quadro {
                position: relative;
                background-color: #121110;
                max-width: 500px;
                height: 2100px;

                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 30px;

                border: 15px solid #32CD30;
                border-radius: 70px;
            }

            #h1 {
                position: absolute;
                text-align: center;
                max-width: 1000px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 3.5vw;

                margin-left: 15%;
                margin-top: 20px;
            }

            #h2 {

                position: absolute;
                text-align: center;
                margin-top: 100px;
                margin-left: 25%;
                padding: 15px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 30px;
                background-color: #32CD30;
                border: 5px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;

            }

            #h2:active {
                background: #EBE7D0;
                color: #32CD30;
            }

            #back {
                position: absolute;
                color: #EBE7D0;
                font-family: 'Press Start 2P';
                padding: 12px;
                font-size: 1.5vw;
                margin-left: 15px;

                text-decoration: none;
                background-color: #121110;
                border: 10px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;
            }

            #back:hover {
                color: #32CD30;
            }

            #list_one {
                position: absolute;
                max-width: 300px;
                margin-top: 270px;
                margin-left: 30px;
            }

            #list_two {
                position: absolute;
                max-width: 300px;
                margin-top: 270px;
                margin-left: 290px;
            }

            #list_three {
                position: absolute;
                max-width: 300px;
                margin-top: 650px;
                margin-left: 30px;
            }

            #list_four {
                position: absolute;
                max-width: 300px;
                margin-top: 650px;
                margin-left: 290px;
            }

            #list_five {
                position: absolute;
                max-width: 300px;
                margin-top: 1025px;
                margin-left: 30px;
            }

            #list_six {
                position: absolute;
                max-width: 300px;
                margin-top: 1025px;
                margin-left: 290px;
            }

            #list_seven {
                position: absolute;
                max-width: 300px;
                margin-top: 1400px;
                margin-left: 30px;
            }

            #list_eight {
                position: absolute;
                max-width: 300px;
                margin-top: 1400px;
                margin-left: 290px;
            }

            #list_nine {
                position: absolute;
                max-width: 300px;
                margin-top: 1775px;
                margin-left: 30px;
            }

            #list_ten {
                position: absolute;
                max-width: 300px;
                margin-top: 1775px;
                margin-left: 290px;
            }

            input {
                width: 200px;
                box-sizing: border-box;

                color: #121110;
                background: #EBE7D0;
                font-family: 'Press Start 2P';
                text-align: center;
                font-weight: bold;
                font-size: 1.4vw;

                padding: 12px;
                margin-bottom: 18px;
                border-radius: 30px;
                outline-color: #32CD30;
            }
        }
        @media screen and (max-width: 540px) {/*SURFACE DUO*/
            
            * {
                padding: 0%;
                margin: 0%;
            }

            body {
                background-color: #212223;
            }

            #quadro {
                position: relative;
                background-color: #121110;
                max-width: 320px;
                height: 2050px;

                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 30px;

                border: 15px solid #32CD30;
                border-radius: 70px;
            }

            #h1 {
                position: absolute;
                text-align: center;
                max-width: 1000px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 4.5vw;

                margin-left: 4%;
                margin-top: 20px;
            }

            #h2 {
                position: absolute;
                text-align: center;
                margin-top: 100px;
                margin-left: 16%;
                padding: 10px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 25px;
                background-color: #32CD30;
                border: 5px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;
            }

            #h2:active {
                background: #EBE7D0;
                color: #32CD30;
            }

            #back {
                position: absolute;
                color: #EBE7D0;
                font-family: 'Press Start 2P';
                padding: 10px;
                font-size: 1.5vw;
                margin-left: 10px;

                text-decoration: none;
                background-color: #121110;
                border: 5px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;
            }

            #back:hover {
                color: #32CD30;
            }

            #list_one {
                position: absolute;
                max-width: 300px;
                margin-top: 270px;
                margin-left: 0px;
            }

            #list_two {
                position: absolute;
                max-width: 300px;
                margin-top: 270px;
                margin-left: 180px;
            }

            #list_three {
                position: absolute;
                max-width: 300px;
                margin-top: 650px;
                margin-left: 0px;
            }

            #list_four {
                position: absolute;
                max-width: 300px;
                margin-top: 650px;
                margin-left: 180px;
            }

            #list_five {
                position: absolute;
                max-width: 300px;
                margin-top: 1025px;
                margin-left: 0px;
            }

            #list_six {
                position: absolute;
                max-width: 300px;
                margin-top: 1025px;
                margin-left: 180px;
            }

            #list_seven {
                position: absolute;
                max-width: 300px;
                margin-top: 1400px;
                margin-left: 0px;
            }

            #list_eight {
                position: absolute;
                max-width: 300px;
                margin-top: 1400px;
                margin-left: 180px;
            }

            #list_nine {
                position: absolute;
                max-width: 300px;
                margin-top: 1775px;
                margin-left: 0px;
            }

            #list_ten {
                position: absolute;
                max-width: 300px;
                margin-top: 1775px;
                margin-left: 180px;
            }

            input {
                width: 150px;
                box-sizing: border-box;

                color: #121110;
                background: #EBE7D0;
                font-family: 'Press Start 2P';
                text-align: center;
                font-weight: bold;
                font-size: 1.5vw;

                padding: 10px;
                margin-bottom: 18px;
                border-radius: 30px;
                outline-color: #32CD30;
            }
        
        }
        @media screen and (max-width: 414px) {
            /*IPHONE XR*/

            * {
                padding: 0%;
                margin: 0%;
            }

            body {
                background-color: #212223;
            }

            #quadro {
                position: relative;
                background-color: #121110;
                max-width: 320px;
                width: 260px;
                height: 1400px;

                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 30px;

                border: 8px solid #32CD30;
                border-radius: 70px;
            }

            #h1 {
                position: absolute;
                text-align: center;
                max-width: 1000px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 4.8vw;

                margin-left: -65px;
                margin-top: 20px;
            }

            #h2 {
                position: absolute;
                text-align: center;
                margin-top: 80px;
                margin-left: 15%;
                padding: 12px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 20px;
                background-color: #32CD30;
                border: 5px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;
            }

            #h2:active {
                background: #EBE7D0;
                color: #32CD30;
            }

            #back {
                position: absolute;
                color: #EBE7D0;
                font-family: 'Press Start 2P';
                padding: 6px;
                font-size: 1.5vw;
                margin-left: 8px;

                text-decoration: none;
                background-color: #121110;
                border: 5px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;
            }

            #back:hover {
                color: #32CD30;
            }

            #list_one {
                position: absolute;
                max-width: 50px;
                margin-top: 200px;
                margin-left: 10px;
            }

            #list_two {
                position: absolute;
                max-width: 50px;
                margin-top: 200px;
                margin-left: 150px;
            }

            #list_three {
                position: absolute;
                max-width: 50px;
                margin-top: 450px;
                margin-left: 10px;
            }

            #list_four {
                position: absolute;
                max-width: 50px;
                margin-top: 450px;
                margin-left: 150px;
            }

            #list_five {
                position: absolute;
                max-width: 50px;
                margin-top: 700px;
                margin-left: 10px;
            }

            #list_six {
                position: absolute;
                max-width: 50px;
                margin-top: 700px;
                margin-left: 150px;
            }

            #list_seven {
                position: absolute;
                max-width: 50px;
                margin-top: 950px;
                margin-left: 10px;
            }

            #list_eight {
                position: absolute;
                max-width: 50px;
                margin-top: 950px;
                margin-left: 150px;
            }

            #list_nine {
                position: absolute;
                max-width: 50px;
                margin-top: 1200px;
                margin-left: 10px;
            }

            #list_ten {
                position: absolute;
                max-width: 50px;
                margin-top: 1200px;
                margin-left: 150px;
            }

            input {
                width: 110px;
                box-sizing: border-box;

                color: #121110;
                background: #EBE7D0;
                font-family: 'Press Start 2P';
                text-align: center;
                font-weight: bold;
                font-size: 1.5vw;

                padding: 6px;
                margin-bottom: 15px;
                border-radius: 30px;
                outline-color: #32CD30;
            }

        }
        @media screen and (max-width: 390px) { /*IPHONE 12 PRO*/
            * {
                padding: 0%;
                margin: 0%;
            }

            body {
                background-color: #212223;
            }

            #quadro {
                position: relative;
                background-color: #121110;
                max-width: 320px;
                width: 250px;
                height: 1400px;

                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 30px;

                border: 6px solid #32CD30;
                border-radius: 70px;
            }

            #h1 {
                position: absolute;
                text-align: center;
                max-width: 1000px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 4.8vw;

                margin-left: -70px;
                margin-top: 20px;
            }

            #h2 {
                position: absolute;
                text-align: center;
                margin-top: 80px;
                margin-left: 12%;
                padding: 12px;

                color: #EBE7D0;
                font-family: 'Press Start 2P';
                font-size: 20px;
                background-color: #32CD30;
                border: 5px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;
            }

            #h2:active {
                background: #EBE7D0;
                color: #32CD30;
            }

            #back {
                position: absolute;
                color: #EBE7D0;
                font-family: 'Press Start 2P';
                padding: 5px;
                font-size: 1.5vw;
                margin-left: 8px;

                text-decoration: none;
                background-color: #121110;
                border: 3px solid #32CD30;
                border-radius: 35px;
                cursor: pointer;
            }

            #back:hover {
                color: #32CD30;
            }

            #list_one {
                position: absolute;
                max-width: 50px;
                margin-top: 200px;
                margin-left: 8px;
            }

            #list_two {
                position: absolute;
                max-width: 50px;
                margin-top: 200px;
                margin-left: 140px;
            }

            #list_three {
                position: absolute;
                max-width: 50px;
                margin-top: 450px;
                margin-left: 8px;
            }

            #list_four {
                position: absolute;
                max-width: 50px;
                margin-top: 450px;
                margin-left: 140px;
            }

            #list_five {
                position: absolute;
                max-width: 50px;
                margin-top: 700px;
                margin-left: 8px;
            }

            #list_six {
                position: absolute;
                max-width: 50px;
                margin-top: 700px;
                margin-left: 140px;
            }

            #list_seven {
                position: absolute;
                max-width: 50px;
                margin-top: 950px;
                margin-left: 8px;
            }

            #list_eight {
                position: absolute;
                max-width: 50px;
                margin-top: 950px;
                margin-left: 140px;
            }

            #list_nine {
                position: absolute;
                max-width: 50px;
                margin-top: 1200px;
                margin-left: 8px;
            }

            #list_ten {
                position: absolute;
                max-width: 50px;
                margin-top: 1200px;
                margin-left: 140px;
            }

            input {
                width: 110px;
                box-sizing: border-box;

                color: #121110;
                background: #EBE7D0;
                font-family: 'Press Start 2P';
                text-align: center;
                font-weight: bold;
                font-size: 1.5vw;

                padding: 6px;
                margin-bottom: 15px;
                border-radius: 30px;
                outline-color: #32CD30;
            }
        
        }
    </style>

</head>

<body onload="loaded()">

    <a id="back" href="./index.html">BACK</a>

    <div id="quadro">

        <h1 id="h1">O SORTEADO É</h1>
        <h2 id="h2">SORTEAR</h2>

        <div id="list_one">

            <input type="text" id="i1" placeholder="01°PARTICIPANTE">

            <input type="text" id="i2" placeholder="02°PARTICIPANTE">

            <input type="text" id="i3" placeholder="03°PARTICIPANTE">

            <input type="text" id="i4" placeholder="04°PARTICIPANTE">

            <input type="text" id="i5" placeholder="05°PARTICIPANTE">

        </div>

        <div id="list_two">

            <input type="text" id="i6" placeholder="06°PARTICIPANTE">

            <input type="text" id="i7" placeholder="07°PARTICIPANTE">

            <input type="text" id="i8" placeholder="08°PARTICIPANTE">

            <input type="text" id="i9" placeholder="09°PARTICIPANTE">

            <input type="text" id="i10" placeholder="10°PARTICIPANTE">

        </div>

        <div id="list_three">

            <input type="text" id="i11" placeholder="11°PARTICIPANTE">

            <input type="text" id="i12" placeholder="12°PARTICIPANTE">

            <input type="text" id="i13" placeholder="13°PARTICIPANTE">

            <input type="text" id="i14" placeholder="14°PARTICIPANTE">

            <input type="text" id="i15" placeholder="15°PARTICIPANTE">

        </div>

        <div id="list_four">

            <input type="text" id="i16" placeholder="16°PARTICIPANTE">

            <input type="text" id="i17" placeholder="17°PARTICIPANTE">

            <input type="text" id="i18" placeholder="18°PARTICIPANTE">

            <input type="text" id="i19" placeholder="19°PARTICIPANTE">

            <input type="text" id="i20" placeholder="20°PARTICIPANTE">

        </div>

        <div id="list_five">

            <input type="text" id="i21" placeholder="21°PARTICIPANTE">

            <input type="text" id="i22" placeholder="22°PARTICIPANTE">

            <input type="text" id="i23" placeholder="23°PARTICIPANTE">

            <input type="text" id="i24" placeholder="24°PARTICIPANTE">

            <input type="text" id="i25" placeholder="25°PARTICIPANTE">

        </div>

        <div id="list_six">

            <input type="text" id="i26" placeholder="26°PARTICIPANTE">

            <input type="text" id="i27" placeholder="27°PARTICIPANTE">

            <input type="text" id="i28" placeholder="28°PARTICIPANTE">

            <input type="text" id="i29" placeholder="29°PARTICIPANTE">

            <input type="text" id="i30" placeholder="30°PARTICIPANTE">

        </div>

        <div id="list_seven">

            <input type="text" id="i31" placeholder="31°PARTICIPANTE">

            <input type="text" id="i32" placeholder="32°PARTICIPANTE">

            <input type="text" id="i33" placeholder="33°PARTICIPANTE">

            <input type="text" id="i34" placeholder="34°PARTICIPANTE">

            <input type="text" id="i35" placeholder="35°PARTICIPANTE">

        </div>

        <div id="list_eight">

            <input type="text" id="i36" placeholder="36°PARTICIPANTE">

            <input type="text" id="i37" placeholder="37°PARTICIPANTE">

            <input type="text" id="i38" placeholder="38°PARTICIPANTE">

            <input type="text" id="i39" placeholder="39°PARTICIPANTE">

            <input type="text" id="i40" placeholder="40°PARTICIPANTE">

        </div>

        <div id="list_nine">

            <input type="text" id="i41" placeholder="41°PARTICIPANTE">

            <input type="text" id="i42" placeholder="42°PARTICIPANTE">

            <input type="text" id="i43" placeholder="43°PARTICIPANTE">

            <input type="text" id="i44" placeholder="44°PARTICIPANTE">

            <input type="text" id="i45" placeholder="45°PARTICIPANTE">

        </div>

        <div id="list_ten">

            <input type="text" id="i46" placeholder="46°PARTICIPANTE">

            <input type="text" id="i47" placeholder="47°PARTICIPANTE">

            <input type="text" id="i48" placeholder="48°PARTICIPANTE">

            <input type="text" id="i49" placeholder="49°PARTICIPANTE">

            <input type="text" id="i50" placeholder="50°PARTICIPANTE">

        </div>

    </div>

</body>

</html>